{% load static %}
<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>{% block title %}
                Blogt
      {% endblock %}
    </title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,700&display=swap');

      * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }

      .footer {
          background: linear-gradient(rgba(204, 102, 255),rgba(0,0,0,0.7)), url({% static "blog/images/trns icon.png" %});
          background-size: cover;

      }



      .first {
          margin-top: 40px;
          margin-bottom: 50px;
          color: rgb(206,206,206);
          font-family: 'Poppins', sans-serif;
      }

          .first h4 {
              font-size: 20px;
              letter-spacing: 3px;
              position: relative;
              margin-bottom: 20px;
              font-size: 1.6em;
              color: #fff;
              padding-bottom: 0.5em;
          }

              .first h4::after {
                  content: '';
                  background: #66c83d;
                  width: 20%;
                  height: 2px;
                  position: absolute;
                  bottom: 0;
                  left: 0;
              }

          .first p {
              font-size: 14px;
          }

      .second {
          margin-top: 40px;
          margin-bottom: 50px;
          color: rgb(206,206,206);
          font-family: 'Poppins', sans-serif;
          text-align: center;
      }

      .second2 {
          margin-top: 40px;
          margin-bottom: 50px;
          color: rgb(206,206,206);
          font-family: 'Poppins', sans-serif;
          text-align: center;
      }

      .second h4 {
          font-size: 20px;
          letter-spacing: 3px;
          position: relative;
          margin-bottom: 20px;
          font-size: 1.6em;
          color: #fff;
          padding-bottom: 0.5em;
      }

          .second h4::after {
              content: '';
              background: #66c83d;
              width: 20%;
              height: 2px;
              position: absolute;
              bottom: 0;
              left: 40%;
          }


      .second li {
          list-style: none;
          padding-bottom: 30px;
      }

      .second a, .second2 a {
          color: rgb(206, 206, 206);
          text-decoration: none;
          letter-spacing: 3px;
          font-weight: bold;
          font-size: 14px;
          transition: 0.2s;
      }

          .second a:hover, .second2 a:hover {
              color: #fff;
              transition: 0.2s;
              text-shadow: 1px 1px 20px rgba(0,0,0,1);
              text-decoration: none

          }



      .third {
          margin-top: 40px;
          margin-bottom: 50px;
          color: rgb(206,206,206);
          font-family: 'Poppins', sans-serif;
          text-align: right;
      }


          .third h4 {
              font-size: 20px;
              letter-spacing: 3px;
              position: relative;
              margin-bottom: 20px;
              font-size: 1.6em;
              color: #fff;
              padding-bottom: 0.5em;
          }


              .third h4::after {
                  content: '';
                  background: #66c83d;
                  width: 20%;
                  height: 2px;
                  position: absolute;
                  bottom: 0;
                  left: 80%;
              }



          .third li {
              list-style: none;
              padding-bottom: 15px;
          }


          .third a {
              color: rgb(206, 206, 206);
              text-decoration: none;
              letter-spacing: 3px;
              font-weight: bold;
              font-size: 14px;
              transition: 0.2s;
          }


              .third a:hover {
                  color: #fff;
                  transition: 0.2s;
                  text-shadow: 1px 1px 20px rgba(0,0,0,1);
              }


              @media screen and (max-width:1000px) {
          .first {
              text-align: center;
          }

              .first h4::after {
                  left: 40%;
              }
      }

      @media screen and (max-width:1000px) {
          .third {
              text-align: center;
          }

              .third h4::after {
                  left: 40% !important;
              }
      }

      .margin {
          margin-left: 20px;
      }

      .line {
          height:2px;
          background-color:rgb(206,206,206);
          width:100%;
      }

      .hn h1{
          text-align:center;
          margin-top:100px;
          margin-bottom:100px;
      }

      a{
        color:black!important;
        font-family: 'Karla', sans-serif;
      }
      a:link{
        text-decoration:none;
      }
      .sni{
        font-family: 'Lato', sans-serif;
      }
    </style>


  </head>
  <body>
    <div id="root">
      <div class="a b c">
        <div class="ji" id="header-background-color">
          <div class="ae af ag">

           <nav  class="navbar-dark">
          <!-- Navbar content -->
              <div class="container-fluid">
                <a style="color: #000000;" class="navbar-brand" href="#">
                <img src="{% static 'blog/images/icon.png' %}" alt=".." width="80" height="50" class="d-inline-block align-text-top">
                </a>
            </div>
            <!-- Category Menu Code --->

              <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a style="color: #000000;" class="nav-link" href="{% url 'home' %}">Home</a>
                  </li>
                  {% if cat_menu %}
                    <li class="nav-item dropdown">
                          <a  style="color: #000000;" class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                          </a>

                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for item in cat_menu %}
                            <a class="dropdown-item" href="{% url 'category' item|slugify %}">{{ item }}</a>
                            {% endfor %}
                          </ul>
                      </li>
                    {% else %}
                      <li class="nav-item">
                        <a style="color: #000000;" class="nav-link" href="{% url 'category-list' %}">Categories</a>
                      </li>
                  {% endif %}

                  {% if user.is_authenticated %}

                      <li class="nav-item">
                        <a style="color: #000000;" class="nav-link" href="{% url 'add_post' %}">Create your blog</a>
                      </li>


                      <li class="nav-item dropdown">
                        <a  style="color: #000000;" class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Welcome {{user.username}}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Settings</a></li>

                          {% if user.profile.id %}
                            <li><a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile Page</a></li>

                            <li><a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile Page</a></li>
                          {% else %}
                            <li><a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile Page</a></li>
                          {% endif %}

                        </ul>

                      <li class="nav-item dropdown">
                              <a  style="color: #000000;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                More
                              </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="{% url 'add_category' %}">Add Categories</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                              <li><a class="dropdown-item" href="#">Collapse</a></li>
                            </ul>
                      </li>

                      {% else %}
                      <li class="nav-item">
                        <a style="color: #000000;" class="nav-link" href="{% url 'register'%}">Register</a>
                      </li>

                      <li class="nav-item">
                        <a style="color: #000000;" class="nav-link" href="{% url 'login' %}">Login</a>
                      </li>
                      {% endif %}

                    </ul>


            </nav>


          </div>
        </div>
      </div>
    </div>


      {% block content %}

      {% endblock %}

<!---- FOOTER ---->

      <div class="footer">
           <div class="container hn">
               <div class="row">
                   <div class="col-md-4 col-xs-12">
                       <div class="first">
                           <h4>LaBlog</h4>
                           <p>LaBlog is an open platform where writers can write their thoughts and views about
                           any topic <br> they want and here many voices get chance to speak.</p>
                           <p>Got a thought or story share it with us and our readers.</p>
                        <!--   <a style="color: #000000;" href="{% url 'register'%}">Register now</a>   -->
                       </div>
                   </div>

                   <div class="col-md-4 col-xs-12">
                       <div class="second">
                           <h4> Navigate</h4>
                           <ul>
                               <li><a href="{% url 'home' %}">Home</a></li>
                               <li><a href="{% url 'category-list' %}">Categories</a></li>
                               <li><a href="{% url 'about' %}">About</a></li>

                           </ul>
                       </div>
                   </div>

                   <div class="col-md-4 col-xs-12">
                       <div class="third">
                           <h4> Contact</h4>
                           <ul>
                               <li>Priya Sharma </li>
                               <li></li>


                             <li><i class="far fa-envelope"></i> priyavickysharma17@gmail.com</li>
                               <li><i class="far fa-envelope"></i> </li>


                             <li><i class="fas fa-map-marker-alt"></i>Haryana, India</li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="container hn">
               <div class="row">
                   <div class="col-12">
                       <div class="line"></div>
                       <div class="second2">
                           <a href="https://codepen.io/AndreeaBunget" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a>
                           <a href="https://github.com/WebDeveloperCodeRep" target="_blank"> <i class="fab fa-github fa-2x margin"></i></a>
                           <a href="https://www.linkedin.com/in/andreea-mihaela-bunget-a4248812b/" target="_blank"> <i class="fab fa-linkedin fa-2x margin"></i></a>
                           <a href="https://www.youtube.com/channel/UCX674BUbomzBCakbb75lhfA?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x margin" ></i></a>

                       </div>

                   </div>
               </div>
               </div>
       </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
